<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profiles</title>
    <style>
        body{
            background-image: url(https://www.shutterstock.com/shutterstock/videos/1106864925/thumb/8.jpg?ip=x480 );
            background-repeat: no-repeat;
           background-size: cover;
           


        }
        #dv1{
            display:flex;
            background-color:black;
            margin-left: 95px;
            margin-top: 55px;
            margin-bottom: 55px;
            width: 1300px;
            height: 755px;
            border: solid;
           box-shadow: 0px 0px 40px greenyellow;
            border-radius: 35px;

        }

        #dv2{

           
            height: 645px;
            width: 450px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 35px;
        }

        .dv3{
           background-color: white;
            width: 650px;
            height: 645px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 35px;

        }

        .instagram{
            background-color: black;
            margin-top: 100px;
            width: 650px;
            height: 350px;
          
        }

        .ins{
            padding-top:30px ;
            padding-left: 85px;
            height: 180px;
            width: 450px;
            transition: transform 0.3s ease;
        }

       
       
        #nav{
            background-color: black;
            width: 650px;
            box-shadow: 0px 0px 40px greenyellow;
            border-radius: 35px;
            height: 45px;
            padding-top: 20px;

        }
       

        #nav .home{
           
            margin-left: 99px;
            color: white;
           text-decoration: none;
           

        }

        #nav .profiles{
           
            margin-left: 60px;
            color: white;
            text-decoration: none;

        }
        #nav .Gallery{
           
           
            margin-left: 60px;
            color: white;
            text-decoration: none;
        }

        .achievements{
           
            margin-left: 60px;
            color: white;
            text-decoration: none;

        }

     
       .im{
        box-shadow: 0px 0px 40px greenyellow;
        border-radius: 50px;
        margin-top: 150px;
        margin-left: 50px;
        height: 308px;
        width: 300px;
        transition: transform 0.3s ease;
       }

       img:hover{

        transform: scale(1.2);
       }

      

       
       .dv3 h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 70px;
        color: yellowgreen;
        font-size: 34px;
        font-weight: 700;
         }
         
        
        
    </style>
</head>
<body>
<div id="dv1">
  

    <div id="dv2">
        
    </center> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2myoidJsY261dlBYck7A6BHMt8puEmp8EOw&s" alt="" class="im">
    </center>


    </div>
   
        <div class="dv3">
        <div id="nav">

           <a href="myport.html"  class="home">Home</a>
           <a href="myportprofile.html" class="profiles">Profiles</a>
           <a href="myportachieve.html"  class="achievements">Achievements</a>
           <a href="myportgallery.html"  class="Gallery">Gallery</a>


        </div>
      <div class="instagram"><h1>Instagram</h1>
        <img src="d:\DOWNLOADS\Screenshot 2024-08-27 003137.png" class="ins"> 
       </div>
      
       
    </div>


</div>
   
</body>
</html>